<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Layout - EX5</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    header{
        position: sticky;
        top: 0;
    }
    nav {
        background-color: green;
    }

    nav ul {
        display: flex;
        justify-content: center;
        list-style: none;
    }

    nav ul li {
        font-size: 40px;
        padding: 15px;
    }

    body {
        background-color: bisque;
    }

    .bigbox {
        margin: 8px;
        background-color: rgb(253, 164, 164);
        width: 100%auto;
        height: 420px;
    }

    .box1 {
        background-color: aqua;
        width: 400px;
        height: 380px;
        display: inline-block;
        margin: 20px;
        margin-left: 250px;
    }

    .box2 {
        background-color: rgb(108, 85, 222);
        width: 400px;
        height: 380px;
        display: inline-block;
        margin: 20px;
        margin-left: 200px;
    }

    .welcome {
        background-color: rgb(172, 222, 85);
        font-size: 30px;
        text-align: center;
        border-radius: 10px;
        width: 832px;
        height: 150px;
        margin: 20px;
        margin-bottom: 1000px;
        margin-top: 10px;
        margin-left: 346px;
    }

    .text {
        padding: 55px;
    }

    .icon {
        position: fixed;
        bottom: 0;
        right: 0;
        margin: 10px;
    }

    footer{
        padding: 30px;
        align-items: last baseline;
        background-color: rgb(255, 0, 0);
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="bigbox">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div class="welcome">
        <div class="text">Welcome to Sigma Web Devlopment Express</div>
    </div>
    <div class="icon">
        <img src="img.png" alt="logo" width="100px">
    </div>
    <footer>
        <div></div>
    </footer>
</body>

</html>